spring.application.name=makemytrip
server.port=8080
spring.data.mongodb.uri=mongodb+srv://sankrcs98_db_user:sank%40admin@main.zms9pre.mongodb.net/?retryWrites=true&w=majority&appName=main
spring.data.mongodb.database=makemytrip
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration  